<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
<style>

* {
  box-sizing: border-box;
}

 body { color: black;
 
font-family: 'Jost';font-size: 22px;
  background-color: white;
    }
.fixmargin {margin:1px 300px;}

  ul {
      border-radius:20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1fbcd7;
  font-size:16px;
  width:100%;
  height:44px;
}

li {float: right;
 
}
li a {
  display: block;
  color: #2e2d2d;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  width:100%;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #grey;
}



.text-block2 {
  padding-left: 20px;

  display: table-cell;
  padding-top:10px;
  
  float: left;
 
}
 
.blog {font-size:39px;
    color: #1fbcd7;
    text-align:right;
    padding-right:50px;
}

.box {background-color:lightgrey;
    opacity:0.7;
    width:100%;height:200px;
      border-radius:20px;
       display: table;
  
}
/* putting images equidistant */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
 
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<body>
 
 

<ul>
    <li><a href="about.asp">ABOUT</a></li>
      <li><a href="contact.asp">TAKE ACTION</a></li>
     <li><a href="news.asp">ISSUES</a></li>
  <li><a href="default.asp">HOME</a></li>
</ul>



<a href="#home">
<div><a id="home"> </a></div>
</a>

<div class="box"> 
    <div class="text-block2"><img src ="https://user-images.githubusercontent.com/64559191/80949906-8a2f2380-8dba-11ea-90db-974be10f5fab.png" alt="logo" style="width:auto;height:200px;">
     </div>
    <div class="blog"><h1>Issues</h1>
    </div>

  
</div>
    
<div class="fixmargin">
  
        <h2>Our Papers</h2>
<div class="row">
<div class="circle">
    <div class="column">
    <img src="https://user-images.githubusercontent.com/64559191/80940023-12ee9500-8da4-11ea-89ef-cead12881391.png" alt="Link to blue cart paper" style="width:150px;height:150px;">
    <h5>Blue Cart Recycling Program Managed Competition Issue</h5>
    <a href = "https://nebula.wsimg.com/85ae1afdb6b84e49825dcca93e619de2?AccessKeyId=98A6E15FAE59EFE8FF45&disposition=0&alloworigin=1">Read</a>
  </div>
</div>
 
<div class="circle">  <div class="column">
    <img src="https://user-images.githubusercontent.com/64559191/80940026-16821c00-8da4-11ea-9d3a-f242da00f39f.png" alt="mayor memo link" style="width:150px;height:150px;">
    <h5>Memo to Mayor Lightfoot:"The State of Recycling in Chicago"</h5>
     <a href="https://nebula.wsimg.com/f6e9252ed781d1b2652bcc48004e1432?AccessKeyId=98A6E15FAE59EFE8FF45&disposition=0&alloworigin=1">Read</a>
  </div>
 </div>

<div class="circle">    
  <div class="column">
    <img src="https://user-images.githubusercontent.com/64559191/80940038-1da92a00-8da4-11ea-98d6-fb0d0e7c8fbf.png" alt="policy" style="width:150px;height:150px;">
    <h5>Recycling Policies in Chicago and Beyond</h5>
   <a href="https://nebula.wsimg.com/9499d395792eba30a79bd1cbb447a398?AccessKeyId=98A6E15FAE59EFE8FF45&disposition=0&alloworigin=1">Read</a>
   <br>
  </div>
</div>
    </div>
    <p><h2>Managed Competition</h2></p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tellus sed mi eleifend commodo. Ut et dictum ante. Nullam non hendrerit est, vel consectetur ipsum.</p> <p>Duis sed tempor purus. Vivamus non bibendum ipsum. Nullam facilisis quis libero vel mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus, enim vitae dapibus efficitur, ex risus bibendum risus, sit amet fermentum orci dolor a mi.</p> 


    
    
    
    
    
    
    
    <p><h2>Statements/Position</h2></p>
    <p>Aliquam a justo velit. Ut mollis posuere mi, vitae luctus leo euismod at. Donec sit amet ultricies purus, in posuere turpis. Etiam dictum elementum quam, et vestibulum libero. Pellentesque erat sem, scelerisque a eleifend in, ultrices eu nunc. Nam nulla diam, auctor non ultrices ac, cursus et metus.</p>
   
    
    
    
<p><h2>Research</h2></p>


 <p>Donec viverra in sapien sollicitudin dictum. In facilisis eros vitae mauris vestibulum accumsan. Phasellus quis molestie ipsum. Mauris quis tempor mauris. Sed a massa molestie, efficitur lorem non, pharetra nulla. Sed eget quam sed orci lobortis porta. Nam accumsan ante id lectus vehicula placerat.</p> <p>Maecenas egestas odio quis erat imperdiet interdum. Suspendisse potenti. Vivamus pretium tortor sit amet turpis fermentum rutrum. Nulla a tempor lorem, sed ultricies augue. Donec luctus euismod mi, vel consequat lorem semper sit amet. Sed ultrices pulvinar ligula eu dapibus.</p> <p>Quisque vitae tincidunt arcu. Ut convallis magna sed tellus feugiat, eget consectetur elit ullamcorper. Maecenas sed dui at elit elementum dapibus non eu mi.</p>
    
    
    
    
    
    
    
    
    

    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>

</html>
